apiVersion: v2
appVersion: '21.3.20'
description: Helm Chart for deploying a ClickHouse cluster with Zookeeper.
name: clickhouse
version: 1.2.0
icon: https://clickhouse.com/wp-content/themes/clickhouse/images/favicon/favicon.svg
dependencies:
  - name: zookeeper
    version: 9.1.2
    repository: '@bitnami'
